GOOGLE_CLIENT_ID=432999689896-bv9me475tulko3426iheqgqo73jc4e14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_FIREBASE_API=AIzaSyC_fn8wxXDyP2b1oXIagcMeCyDtrJedVKo
NEXT_PUBLIC_FIREBASE_AUTH_DOM=twit-clone-207d0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECTID=twit-clone-207d0
NEXT_PUBLIC_FIREBASE_STORB=twit-clone-207d0.appspot.com
NEXT_PUBLIC_FIREBASE_MSG_ID=432999689896
NEXT_PUBLIC_FIREBASE_APP_ID=1:432999689896:web:a2c98d299f4f82a59a1c9d